<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mnah.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .canvas {
            min-height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .road_line {
            position: absolute; 
            z-index: 11; 
            width: 5px; 
            height: 10%; 
            background-color: white;
        }

        .car {
            position: absolute;
            bottom: 0;
            width: 50px;
            height: 100px;
            background: url('./img/car.png');
            background-repeat: no-repeat;
            background-size: 50px 100px;
            z-index: 22;
            left: 0;
        }
      
    </style>
    <title>mnah</title>
</head>
<body>
    <div class="canvas">
        <div class="car"></div>    
    </div>
</body>
</html>